input {
  beats {
    port => 5044
  }
}

filter {
      grok {
        match => { "message" => "%{IP:client}%{SPACE}%{HTTPDATE:time}%{SPACE}%{WORD:method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:http_code:int}%{SPACE}%{NUMBER:respond_time:float}" }
      }
    }


output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    user => "elastic"
    password => "{{ lookup('amazon.aws.aws_ssm', 'infra.elk.elasticsearch_password', region='us-east-1' ) }}"
    ssl_certificate_verification => false
  }
}

